<?xml version="1.0" encoding="utf-8"?>

<!-- outer container gives us a space between list items --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp">

    
    <!-- gives us the rounded border -->
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/card"
	    android:id="@+id/list_item_border">
	
	    
	    <!-- ensures a margins are preserved when rounded_box shape is changed -->
	    <RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
	   
		    <ImageView
		        android:id="@+id/device_list_item_device_image" 
		        android:src="@drawable/ic_pc_dissabled"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"/>
		
        	<TextView android:id="@+id/device_list_item_pc_name"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content" 
		    	android:textColor="@color/dissabled_text" 
		    	android:layout_toRightOf="@+id/device_list_item_device_image"/>
        
    		<TextView android:id="@+id/device_list_item_ip_address"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textColor="@color/dissabled_text" 
		    	android:layout_toRightOf="@+id/device_list_item_device_image"
		    	android:layout_below="@+id/device_list_item_pc_name"/>
    		  
    		  <TextView android:id="@+id/device_list_item_mac_address" 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textColor="@color/dissabled_text" 
		    	android:layout_toRightOf="@+id/device_list_item_device_image"
		    	android:layout_below="@+id/device_list_item_ip_address"/>    
		    
		</RelativeLayout>
		
	    
	    <LinearLayout 
		android:id="@+id/device_list_item_power_layout"   
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:paddingLeft="10dp"
	    android:paddingRight="5dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/power_button"
	    android:gravity="right">
	        
	        
	        <ImageView
				        android:id="@+id/device_list_item_power_image" 
				        android:src="@drawable/ic_power_button"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_alignParentTop="true"
						android:layout_alignParentRight="true"/>
	        
	        
	       <!--  <LinearLayout
				android:id="@+id/device_list_item_power_layout"   
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/power_button">
		    		  
		    		  <TextView  
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="@color/dissabled_text" 
				    	android:textSize="26sp"
				    	android:text="Off"/>    
		    		
				        <ImageView
				        android:id="@+id/device_list_item_power_image" 
				        android:src="@drawable/ic_power_button"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				
				</LinearLayout>
		        
		        
    		  	<TextView android:id="@+id/device_list_item_last_scanned"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:text="12/12/2004"
				    	android:textColor="@color/dissabled_text" 
				    	android:layout_alignParentBottom="true"
				    	android:layout_alignParentRight="true"/> -->
	        
	    </LinearLayout>
	    
	    
	    
	    
	    
	</LinearLayout>
</LinearLayout>