<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/awol_grey">
    
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/rounded_box"
    android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/ic_wifi_connection"></ImageView> 
    	
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/local_network_fragment_network"
    		android:textSize="24sp" 
			android:layout_marginLeft="5dp"/>
        
    </LinearLayout>

   	<com.ibus.autowol.ui.DeviceListView 
   	    android:id="@+id/local_network_fragment_device_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">
   	</com.ibus.autowol.ui.DeviceListView>
   	


</LinearLayout>